{
  "name": "lmu-cmsi3802-hw2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "diff.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumaiyahlee/lmu-cmsi3802-hw2.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumaiyahlee/lmu-cmsi3802-hw2/issues"
  },
  "homepage": "https://github.com/sumaiyahlee/lmu-cmsi3802-hw2#readme",
  "devDependencies": {
    "mocha": "^9.2.0"
  }
}
